GRPC_HOST=localhost
GRPC_PORT=50051

HTTP_HOST=localhost
HTTP_PORT=8081

LOG_LEVEL=0
LOG_TIME_FORMAT=2006-01-02 15:04:05

PG_HOST=localhost
PG_PORT=54321
DB_TYPE=postgresql
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=laAPI_db

MIGRATION_DIR=./db/migrations

COMPOSE_PROJECT_NAME=laapi_local