GRPC_HOST=localhost
GRPC_PORT=50051

PG_HOST=localhost
PG_PORT=54321
DB_TYPE=postgresql
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=laAPI_db

MIGRATION_DIR=./db/migrations

COMPOSE_PROJECT_NAME=laapi_local